# api-example

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  read.me
src/main/java/br/com/sh/apiexample/: ApiExampleApplication.java
src/main/java/br/com/sh/apiexample/config/database/: DatabaseConfig.java
src/main/java/br/com/sh/apiexample/config/documentation/: DocumentationApiConfig.java
src/main/java/br/com/sh/apiexample/config/email/: EmailConfig.java
src/main/java/br/com/sh/apiexample/config/handler/: ControllerAdvice.java
src/main/java/br/com/sh/apiexample/config/storage/: FileStorageConfig.java
src/main/java/br/com/sh/apiexample/config/web/: WebMvcConfig.java
src/main/java/br/com/sh/apiexample/controller/: UserController.java
src/main/java/br/com/sh/apiexample/controller/v1/: EmailController.java  FileController.java  UserController.java
src/main/java/br/com/sh/apiexample/email/impl/: DefaultEmailSender.java
src/main/java/br/com/sh/apiexample/exception/: CustomEntityNotFoundException.java  EmailSendException.java  FileResourceNotFoundException.java  FileStorageException.java  FileToLongException.java  InvalidFileResourceException.java  PdfTemplateNotFoundException.java  WriterFileException.java
src/main/java/br/com/sh/apiexample/facade/: FileFacade.java  UserFacade.java
src/main/java/br/com/sh/apiexample/facade/impl/: DefaultFileFacade.java  DefaultUserFacade.java
src/main/java/br/com/sh/apiexample/file/exporter/: FileExporter.java
src/main/java/br/com/sh/apiexample/file/importer/: FileImporter.java
src/main/java/br/com/sh/apiexample/model/: AddressModel.java  ContactModel.java  UserModel.java
src/main/java/br/com/sh/apiexample/model/dto/: ExceptionResponseDTO.java  UploadFileResponseDTO.java  UserDto.java
src/main/java/br/com/sh/apiexample/model/form/: AddressForm.java  ContactForm.java  UserForm.java
src/main/java/br/com/sh/apiexample/model/projection/: UserProjectionDto.java
src/main/java/br/com/sh/apiexample/populator/: Populator.java
src/main/java/br/com/sh/apiexample/repository/: AddressRepository.java  UserRepository.java
src/main/java/br/com/sh/apiexample/service/: AddressService.java  EmailService.java  FileService.java  QRCodeGeneratorService.java  UserService.java
src/main/java/br/com/sh/apiexample/util/: CustomRandomUtil.java
src/main/resources/: application-dev.properties  application-prd.properties  application-qa.properties  application.properties
src/main/resources/db/migration/: V1__Create_General_Table.sql
src/main/resources/templates/: RelatorioPessoaTemplate.jrxml  person.jrxml
src/test/java/br/com/sh/apiexample/: ApiExampleApplicationTests.java
(+30 files in other folders)
