# API Example

API RESTful para busca de usuários.

## Como rodar localmente

### Pré-requisitos

- Java 17+
- Docker (opcional, para rodar via container)

### Build e execução local

```bash
./gradlew build
java -jar build/libs/api-example.jar
```

A aplicação estará disponível em: [http://localhost:8080](http://localhost:8080)

---

## Rodando com Docker

O projeto já possui um `Dockerfile` configurado.

### Build da imagem

```bash
docker build -t api-example:latest .
```

### Rodando o container

É necessário informar as variáveis de ambiente para conexão com o banco de dados MySQL:

```bash
docker run -p 8080:8080 \
  -e SPRING_DATASOURCE_URL=jdbc:mysql://<host>:<porta>/<database>?useSSL=false&allowPublicKeyRetrieval=true \
  -e SPRING_DATASOURCE_USERNAME=<usuario> \
  -e SPRING_DATASOURCE_PASSWORD=<senha> \
  api-example:latest
```

Exemplo:

```bash
docker run -p 8080:8080 \
  -e SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/exampledb?useSSL=false&allowPublicKeyRetrieval=true \
  -e SPRING_DATASOURCE_USERNAME=user \
  -e SPRING_DATASOURCE_PASSWORD=password \
  api-example:latest
```

A API estará disponível em: [http://localhost:8080](http://localhost:8080)

---

## Documentação da API

A documentação interativa está disponível via Swagger/OpenAPI:

- [http://localhost:8080/swagger-ui.html](http://localhost:8080/swagger-ui.html)

---

## Principais Endpoints

### Usuários

- **GET /api/v1/users**  
  Lista todos os usuários.

- **GET /api/v1/users/{id}**  
  Busca usuário por ID.

- **GET /api/v1/users/cpf/{cpf}**  
  Busca usuário pelo CPF.

As respostas podem ser em JSON (padrão) ou XML, dependendo do header `Accept` da requisição (`application/json` ou `application/xml`).

---

## Observações

- Todas as requisições e respostas seguem o padrão JSON por padrão, mas a API suporta também XML via header `Accept`.
- Para detalhes de cada endpoint, parâmetros, exemplos e códigos de resposta, utilize a interface Swagger.

