#Configuração do ambiente de prd


#server
server.error.include-stacktrace=${incluse_stacktrace:never}

# Spring datasource (// jdbcurl when I use config class, if not use just url)
#spring.datasource.url=${pathdb:jdbc:mysql://localhost:5432/app-proposta?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC}
spring.datasource.url=${PATH_DB:jdbc:mysql://localhost:3306/api-example?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SQL_USER:root}
spring.datasource.password=${SQL_PASSWORD:root}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.default_schema=api-proposta


JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#WEB
web.cors.origin=${urlOrigin:http://localhost:4200}

##RabbitMQ
#spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
#spring.rabbitmq.port=${RABBITMQ_PORT:5672}
#spring.rabbitmq.username=${RABBITMQ_USER:guest}
#spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
#
##exchanges
#rabbitmq.exampleOneexchange.exchange=${exampleOne-exchange:exampleOneExchange.ex}
#rabbitmq.exampleOneexchange.dlq.exchange=${exampleOneDlq-exchange:exampleOneExchange-dlq.ex}
#rabbitMq.exampleTwoexchange.exchange=${exampleTwo-exchange:exampleTwoExchange.ex}
#rabbitMq.exampleTwoexchange.dlq.exchange=${exampleTwoDlq-exchange:exampleTwoExchange-dlq.ex}
#
##filas
#rabbitmq.exampleOnequeue.queue=${exampleOne-queue:exampleOneQueue.ms-one}
#rabbitmq.exampleOnequeue.dlq.queue=${exampleOneDlq-queue:exampleOneQueue-dlq}
#rabbitmq.exampleTwoqueue.queue=${exampleTwo-queue:exampleTwoQueue.ms-two}
#rabbitmq.exampleTwoqueue.dlq.queue=${exampleTwoDlq-queue:exampleTwoQueue-dlq}